{
  "name": "awsmug/alexa-php-sdk",
  "type": "library",
  "description": "Amazon Echo (Alexa) PHP SDK",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Sven Wagener",
      "email": "contact@awesome.ug",
      "homepage": "http://www.awesome.ug",
      "role": "Lead Developer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "codeclimate/php-test-reporter": "^0.4.4"
  }
}
